html {
    font-family: Zain, Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: block;
    background-color: rgb(213, 206, 224);
    z-index: -2;
}

header {
    position: fixed;
    width: 100%;
    background-color: rgb(213, 206, 224);
    height: 60px;
    z-index: 1;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}

#miatagif {
    height: 100%;
    width: 80px;
    margin-right: 20px;
}

#miatagif img {
    position: relative;
    top: -10px;
    width: 100%;
}

header .inline {
    display: flex;
    width: 260px;
    justify-content: space-between;
    margin-left: 5%;
}

header h1{
    width: fit-content;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 4rem;
    font-weight: 800;
    letter-spacing: 1rem;
}

nav {
    width: 400px;
    height: 100%;
    margin-right: 5%;
}

header ul {
    height: 100%;
    padding: 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
}

header li {
    margin: auto 0;
}

header a {
    color: rgb(0, 0, 0);
    font-weight: 500;
    text-decoration: none;
}

header a:hover {
    color: rgba(0, 0, 0, 0.6);
}

main {
    position: absolute;
    top: 60px;
    width: 100%;
    display: grid;
    grid-template: repeat(8, 1fr) /  repeat(8, 1fr);
    gap: 20px 40px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-auto-rows: 450px;
}

.mainimg {
    grid-area: 1 / 1 / span 4 / span 4;
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 20px;
}
.mainimg img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.mainhead{
    grid-area: 1 / 5 / span 2 / span 4;
}

.mainp {
    grid-area: 3 / 5 / span 2 / span 4;
    font-size: 1.125rem;
    align-self: flex-start;
    line-height: normal;
}

.secondimg {
    grid-area: 5 / 5 / span 4 / span 3;
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 20px;
}

.secondimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 62%;
    overflow: hidden;
}

.secondhead{
    grid-area: 5 / 2 / span 2 / span 3;
    align-self: flex-end;
}

.secondp {
    align-self: flex-start;
    grid-area: 7 / 2 / span 2 / span 3;
}

main h1 {
    margin: 0;
    padding: 0;
    font-size: 3rem;
    letter-spacing: 0.25rem;
    align-self: flex-end;
    width: fit-content;
    text-align: center;
}

main h2 {
    margin: 0 10px;
    font-size: 2rem;
}

main p {
    margin: 0 10%;
    font-size: 1rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.05rem;
    line-height: 1.5rem;
    text-align: justify;
}

#background1 {
    z-index: -1;
    grid-area: 1 / 2 / span 4 / span 7;
    background-color: rgba(27, 13, 83, 0.175);
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#background2 {
    z-index: -2;
    grid-area: 5 / 2 / span 4 / span 6;
    background-color: rgba(27, 13, 83, 0.175);
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media only screen and (max-width: 1100px) {
    .secondhead {
        grid-area: 5 / 2 / span 1 / span 3;
    }
    .secondp {
        grid-area: 6 / 2 / span 3 / span 3;
    }
  }

  @media only screen and (max-width: 450px) {
    #miatagif {
        display: none;
    }

    header {
        margin-right: 0;
    }

    header h1{
        display: none;
    }

    header .inline {
        display: none;
    }

    header nav {
        margin-right: 0;
        width: 100%;
    }

    header ul {
        justify-content: space-around;
    }
    
    main {
        position: absolute;
        top: 60px;
        width: 100%;
        display: grid;
        grid-template: repeat(12, 1fr) /  repeat(2, 1fr);
        gap: 20px 40px;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        grid-auto-rows: 450px;
    }

    .mainimg {
        grid-area: 1 / 1 / span 1 / span 2;
        height: 200px;
    }

    .mainhead {
        grid-area: 2 / 1 / span 1 / span 2;
    }

    .mainp {
        grid-area: 3 / 1 / span 1 / span 2;
    }

    .secondimg {
        grid-area: 8 / 1 / span 3 / span 2;
        height: 200px;
    }
    
    .secondhead{
        grid-area: 6 / 1 / span 1 / span 2;
    }
    
    .secondp {
        grid-area: 7 / 1 / span 1 / span 2;
    }
    #background1 {
        grid-area: 1 / 1 / span 3 / span 2;
    }
    
    #background2 {
        grid-area: 4 / 1 / span 3 / span 2;
    }
}








